*{
    margin:0;
    padding:0;
}
body{
    background-color:#e2cfea;
    text-align:center;
}

.container{
    height:70vh;
    display:flex;
    justify-content:center;
    align-items:center;

}
.game{
    height:60vmin;
    width:60vmin;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    gap:1.5vmin;
}
.box{
    height:18vmin;
    width:18vmin;
    border-radius:1.5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;    font-size:10vmin;
    color:#fff;
    background-color:#A06CD5;
}
#reset-btn{
    padding: 1rem;
    font-size:1.25rem;
    background-color: #062726;
    color:#fff;
    border-radius:1rem;
    border:none;
}
#new-btn{
    padding: 1rem;
    font-size:1.25rem;
    background-color: #062726;
    color:#fff;
    border-radius:1rem;
    border:none;  
}
#msg{
    color:#A06CD5 ;
    font-size: 9vmin;
}
.msg-container{
    height:150vmin;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:4rem;
}
.hide{
    display:none;
}
